# env_smart

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/briup/smart/Main/: ClientMain.java
client/src/main/java/com/briup/smart/implement/: Clientimpl.java  GatherBackImpl.java  GatherImpl.java  Student.java
client/src/main/resources/: conf.xml
client/src/test/java/: Client_test.java  Sever.java
common/: pom.xml
common/src/main/java/com/briup/smart/env/implement/: Backupimpl.java  ConfigurationImpl.java  Logimpl.java
common/src/main/resources/: data_file
common/src/test/java/: log4j_test.java
sever/: pom.xml
sever/src/main/java/com/briup/smart/implement/: DBStoreBackupimpl.java  DBStoreimpl.java  Serverimpl.java
sever/src/main/java/com/briup/smart/main/: ServerMain.java
sever/src/main/java/com/briup/smart/util/: Jdbcutils.java
sever/src/main/resources/: conf.xml  create.sql  db-backup.txt  drop.sql  druid.properties
sever/src/test/java/: Server_test.java
