#MySQL??????????
driverClassName=com.mysql.cj.jdbc.Driver
#??????url???BRIUP?????????????????????
url=jdbc:mysql://127.0.0.1:3306/envsmart?useServerPrepStmts=true
#?????????
username=root
#????????
password=root
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000